# APPLICATION PROPERTIES
#--------------------------
# General spring boot settings
# spring.main.banner-mode=log
# Logging properties
# logging.level.root=off
server.port=8080
# MySQL Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-202205-fairfieldlibrarydb
spring.datasource.username=root
spring.datasource.password=Malkafazega@19622

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

